<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #ededed;
        }
    </style>    
    <style>
      img {
          -webkit-user-drag: none;
      }
  </style>
  <script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
    });
</script>
</head>
<body>
    <p>
    <b style="font-family: Arial, sans-serif;" > </style><h2>  Zines and independent publications craft an envelope where reality blends with my personal narratives, offering readers a universe to immerse themselves in and explore beyond the confines of their everyday perception.
<br/>
<br/>
This approach also offers an opportunity to incorporate my collection of images gathered through online exploration with snapshots I took in the city of Hong Kong.
</h2></b></p>
<br/>
<br/>
<B><div style="text-align: center;"> <h2>IIB Zine 2023</h2> </style></B></div>
<style>
#slider {
  overflow: hidden;
}
#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
#slider figure img {
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
</style>
</head>
<body>

  <div id="slider">
    <figure>
    <img src="Images/Scan 2.jpeg" width="100%">
    <img src="Images/Scan 4.jpeg" width="100%">
    <img src="Images/Scan 5.jpeg" width="100%">
    <img src="Images/Scan 12.jpeg" width="100%">
    <img src="Images/Scan 13.jpeg" width="100%">
    
    <figure>  
      </figure>
    </div>
   <br/>
   <br/>
   <br/>
   <br/>

    <B><div style="text-align: center;"> <h2>I survived Hong Kong 2022</h2></B></div>
    <style>
      #slider {
        overflow: hidden;
      }
      #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
      }
      #slider figure img {
        width: 20%;
        float: left;
      }
      
      @keyframes slider {
        0% {
          left: 0;
        }
        20% {
          left: 0;
        }
        25% {
          left: -100%;
        }
        45% {
          left: -100%;
        }
        50% {
          left: -200%;
        }
        70% {
          left: -200%;
        }
        75% {
          left: -300%;
        }
        95% {
          left: -300%;
        }
        100% {
          left: -400%;
        }
      }
      </style>
      </head>
      <body>
      
        <div id="slider">
          <figure>
          <img src="Images/Scan 1.jpeg" width="100%">
          <img src="Images/Scan copy.jpeg" width="100%">
          <img src="Images/Scan copy 6.jpeg" width="100%">
          <img src="Images/Scan.jpeg" width="100%">
          <img src="Images/Scan copy 8.jpeg" width="100%">
          <figure>  
            </figure>
          </div>
         <B><div style="text-align: center;"> <h2>Finging Hongkongness: through its architecture and activities</h2></B> </div>
    <style>
      #slider {
        overflow: hidden;
      }
      #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
      }
      #slider figure img {
        width: 20%;
        float: left;
      }
      
      @keyframes slider {
        0% {
          left: 0;
        }
        20% {
          left: 0;
        }
        25% {
          left: -100%;
        }
        45% {
          left: -100%;
        }
        50% {
          left: -200%;
        }
        70% {
          left: -200%;
        }
        75% {
          left: -300%;
        }
        95% {
          left: -300%;
        }
        100% {
          left: -400%;
        }
      }
      </style>
      </head>
      <body>
      
        <div id="slider">
          <figure>
          <img src="Images_Hongkongness/Scan 1.jpeg" width="100%">
          <img src="Images_Hongkongness/Scan 2.jpeg" width="100%">
          <img src="Images_Hongkongness/Scan 3.jpeg" width="100%">
          <img src="Images_Hongkongness/Scan 4.jpeg" width="100 %">
          <img src="Images_Hongkongness/Scan 5.jpeg" width="100%">
       

         
          <figure>  
            </figure>
          </div>
         <br/>
         <br/>
                  <h2><a href="Selected works.html">Selected works </a></h2>
         <h2><a href="Home.html">Home </a></h2>
</body>
